name: blocked-images
path: blocked-images.rego

level: warning

description: "A rule to verify that all images are allowed"

evidence:
  signed: false
  format-type: generic
  target_type: data
  predicate_type: http://scribesecurity.com/evidence/discovery/v0.1
  labels:
    - "asset_type=project"

with:
  images_to_include: # It checks it by comparing the start of the string with the prefixes from the list 
    - "scribesecuriy.jfrog.io"
    - "docker.io"
  